/*** index.pcss ***/

.contenedor {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color:lightblue;
}

.dado {
	width: 400px;
	height: 450px;
	background-color:lightblue;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin:10px;
	border:5px solid #000000;
}

.calcularResultado {
	margin-bottom: 20px;
}


.resultado {
	width:300px;
	height: 300px;
	background-color:white;
	font-size:500%;
	display:flex;
	justify-content: center;
	align-items: center;
	background-color:lightblue;
	
}